Workshop: Business Analytics with R
========================================================
author: Big Data and Business Analytics Laboratory, SBM-ITB
date: 
autosize: true

Tentang Workshop
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Email Pengajar
========================================================

Kamu dapat menghubungi pengajar workshop ini melalui email
- muhammad-apriandito@sbm-itb.ac.id


